<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My travelling blogs</title>
    <style>
      .blog {
        background-color: #ff00a21f;
        border: 5px solid yellow;
        border-radius: 15px;
        padding: 20px 30px 40px 50px;
        margin-left: 40px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 10px;
      }
      .blog-title {
        text-align: center;
        font-size: 30px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 900;
      }
      .author-name {
        color: #ff00bb;
      }
      .blog p {
        color: #ff0037;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
      <h3 class="blog-title">My Sajek Tour during winter</h3>
      <small>
        Author:<span class="author-name">Traveller Nayok Arshad</span>
      </small>
      <p>
        pahar gash pani and mati.pahar gash pani and mati.pahar gash pani and
        mati.pahar gash pani and mati.pahar gash pani and mati.pahar gash pani
        and mati.pahar gash pani and mati.pahar gash pani and mati.pahar gash
        pani and mati.pahar gash pani and mati.pahar gash pani and mati.pahar
        gash pani and mati.pahar gash pani and mati.
      </p>
    </div>
    <div class="blog">
      <h3 class="blog-title">Saint martin tour Special one</h3>
      <small
        >Author:<span class="author-name">Traveller Nayok Arshad</span>
      </small>
      <p>
        pahar gash pani and mati.pahar gash pani and mati.pahar gash pani and
        mati.pahar gash pani and mati.pahar gash pani and mati.pahar gash pani
        and mati.pahar gash pani and mati.pahar gash pani and mati.pahar gash
        pani and mati.pahar gash pani and mati.pahar gash pani and mati.pahar
        gash pani and mati.pahar gash pani and mati.
      </p>
    </div>
    <div class="blog">
      <h3 class="blog-title">Sundarban Bagh mama halim khay.</h3>
      <small
        >Author:<span class="author-name">Traveller Nayok Arshad</span>
      </small>
      <p>
        pahar gash pani and mati.pahar gash pani and mati.pahar gash pani and
        mati.pahar gash pani and mati.pahar gash pani and mati.pahar gash pani
        and mati.pahar gash pani and mati.pahar gash pani and mati.pahar gash
        pani and mati.pahar gash pani and mati.pahar gash pani and mati.pahar
        gash pani and mati.pahar gash pani and mati.
      </p>
    </div>
  </body>
</html>
